//first and last occurance of a number
public class solution{
public static int firstIndex(int[] arr,int d){
for(int i=0;i<arr.length;i++){
if(arr[i]==d){
return i;
}
}
return -1;
}
public static int lastIndex(int[] arr,int d){
for(int i=arr.length-1;i>=0;i--){
if(arr[i]==d){
return i;
}
}
return -1;
}
public static void main(String[] args){
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
int []arr=new int[n];
for(int i=0;i<n;i++){
arr[i]=sc.nextInt();
}
int d=sc.nextInt();
System.out.println(firstIndex(arr,d));
System.out.println(lastIndex(arr,d));
}
}
