//1Q-first and last occurance of a number
public class solution{
public static int firstIndex(int[] arr,int d){
for(int i=0;i<arr.length;i++){
if(arr[i]==d){
return i;
}
}
return -1;
}
public static int lastIndex(int[] arr,int d){
for(int i=arr.length-1;i>=0;i--){
if(arr[i]==d){
return i;
}
}
return -1;
}
public static void main(String[] args){
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
int []arr=new int[n];
for(int i=0;i<n;i++){
arr[i]=sc.nextInt();
}
int d=sc.nextInt();
System.out.println(firstIndex(arr,d));
System.out.println(lastIndex(arr,d));
}
}
--------------------------------------
//2Q-Print all the sub arrays of size n
public class Main {
    public static void main(String[] args) {
        int[] arr={1,2,3,4,5};
        subArray(arr);
    }
    static void subArray(int[] arr){
        for(int i=0;i<arr.length;i++){
            for(int j=i;j<arr.length;j++){
                for(int k=i;k<=j;k++){
                    System.out.print(arr[k]+" ");
                }
                System.out.println();
            }
        }
    }
}
---------------------------------------------------

