import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    
	    
	    int n = sc.nextInt();
	    int[] arr = new int[n];
	    for(int i=0;i<n;i++) {
	        arr[i] = sc.nextInt();
	    }
	    int t = sc.nextInt();
	    System.out.println(firstIndexDay(arr,n,0,t));
		
	}
	public static int firstIndexDay(int[] arr,int n,int i,int t) {
	    if(i == n) {
	        return -1;
	    }
	    if(arr[i] == t) return i;
	    return firstIndexDay(arr,n,i+1,t);
	    
	}
}
