public class permutations {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.next();
        permutations("",str);
    }
    public static void permutations(String p,String up) {
        if (up.isEmpty()) {
            System.out.print(p+" ");
            return;


        }
        char ch = up.charAt(0);
        for(int i =0; i<=p.length();i++) {
            String f = p.substring(0,i);
            String s = p.substring(i,p.length());
            permutations(f+ch+s,up.substring(1));
        }


    }
}
-----------------------------------------------------------------
// with return type
import java.util.*;
public class permutations {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.next();
        System.out.println(permutations("",str));
    }
    public static ArrayList<String> permutations(String p,String up) {
        if (up.isEmpty()) {
            ArrayList<String> list = new ArrayList<>();
            list.add(p);
            return list;


        }
        char ch = up.charAt(0);
        ArrayList<String> ans  = new ArrayList<>();
        for(int i =0; i<=p.length();i++) {
            String f = p.substring(0,i);
            String s = p.substring(i,p.length());
            ans.addAll(permutations(f+ch+s,up.substring(1)));
        }
        return ans;


    }
}

