//find factorial 
class Main {
    public static void main(String[] args) {
        int n=5;
        System.out.println(fact(n));
    }
    public static int fact(int n){
        if(n==0)
        return 1;
        int subAns=fact(n-1);
        int ans=subAns*n;
        return ans;
    }
}
op: 120
*******************************************************************************************
//PRINT DECREASING ORDER
class Main {
    public static void main(String[] args) {
        //System.out.println("Try programiz.pro");
        int n=5;
        decreasingOrder(n);
    }
    public static void decreasingOrder(int n){
        if(n==0)
        return;
       System.out.println(n);
       decreasingOrder(n-1);
    }
}
OP:
5
4
3
2
1
------------------------------------------------------------------
//PRINT INCREASING ORDER
class Main {
    public static void main(String[] args) {
        //System.out.println("Try programiz.pro");
        int n=5;
        increasingOrder(n);
    }
    public static void increasingOrder(int n){
        if(n==0)
        return;
        increasingOrder(n-1);
        System.out.println(n);
     
    }
}
op:
1
2
3
4
5
*******************************************************************************
//POWER LINEAR->TC=O(n)
class Main {
    public static void main(String[] args) {
         int base=2;
         int power=5;
        System.out.println(powerLinear(base,power));
    }
    public static int powerLinear(int base,int power){
        if(power==0)
        return 1;
        int subAns=powerLinear(base,power-1);
        int ans=subAns*base;
        return ans;
    }
}
OP=32
optimization code,TC=O(logn)class Main {
    public static void main(String[] args) {
         int base=2;
         int power=5;
        System.out.println(powerLinear(base,power));
    }
    public static int powerLinear(int base,int power){
        if(power==0)
        return 1;
        int subAns=powerLinear(base,power/2);
        int ans=subAns*subAns;
        if(power%2!=0)
         ans*=base;
        return ans;
    }
}
************************************************************************************
//DISPLAY ARRAY
class Main {
    public static void main(String[] args) {
         int arr[]={7,2,4,1,3};
         int n=arr.length;
      displayArray(arr,0,n);
    }
    public static void displayArray(int arr[],int i,int n){
        if(i==n)
        return;
        System.out.println(arr[i]);
        displayArray(arr,i+1,n);
    }
}
OP:
7
2
4
1
3
*************************************************************************************
//FIRSTINDEXDAY(LINEAR SEARCH)
class Main {
    public static void main(String[] args) {
        int arr[]={15,11,40,4,4,9};
        int n=arr.length;
        int tar=4;
        System.out.println(firstIndexDay(arr,tar,0,n));
     }
    public static int firstIndexDay(int arr[],int tar,int i,int n){
        if (i==n){
            return -1;
        }
        if(arr[i]==tar){
            return i;
        }
        else{
            return firstIndexDay(arr,tar,i+1,n);
        }
   }
}
OP=3;
******************************************************************************************


