//1Q-first and last occurance of a number
public class solution{
public static int firstIndex(int[] arr,int d){
for(int i=0;i<arr.length;i++){
if(arr[i]==d){
return i;
}
}
return -1;
}
public static int lastIndex(int[] arr,int d){
for(int i=arr.length-1;i>=0;i--){
if(arr[i]==d){
return i;
}
}
return -1;
}
public static void main(String[] args){
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
int []arr=new int[n];
for(int i=0;i<n;i++){
arr[i]=sc.nextInt();
}
int d=sc.nextInt();
System.out.println(firstIndex(arr,d));
System.out.println(lastIndex(arr,d));
}
}
--------------------------------------
//2Q-Print all the sub arrays of size n
public class Main {
    public static void main(String[] args) {
        int[] arr={1,2,3,4,5};
        subArray(arr);
    }
    static void subArray(int[] arr){
        for(int i=0;i<arr.length;i++){
            for(int j=i;j<arr.length;j++){
                for(int k=i;k<=j;k++){
                    System.out.print(arr[k]+" ");
                }
                System.out.println();
            }
        }
    }
}
---------------------------------------
3Q-print alternative array elemnts
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int[] arr = new int[10];
        for(int i=0;i<arr.length;i++){
            arr[i]=sc.nextInt();
        }
        subArray(arr);
    }
    static void subArray(int[] arr){
        for(int i=0;i<arr.length;i+=2){
                System.out.println(arr[i]);
        }
    }
}
----------------------------------------------
4Q-count the odd number of pairs 
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int[] arr ={1,2,3};

        countOddPairs(arr);
    }
    static void countOddPairs(int[] arr){
        for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr.length;j++){
                if((arr[i]+arr[j])%2!=0){
                    System.out.println(arr[i]+" "+arr[j]);
                }
            }
        }
    }
}
----------------------------------------------------------------
2D Array
5Q-printAlternaterow
class HelloWorld {
    public static void main(String[] args) {
        int [][] arr={
            {1,2,3,4,5},
            {2,3,1,4,5},
            {45,6,7,8,9},
            {3,4,5,6,7},
        };
        for(int i=0;i<arr.length;i+=2){
            for(int j=0;j<arr[0].length;j++){
                    System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
        }
    }
op-
1 2 3 4 5 
45 6 7 8 9 
------------------------------------------------------------------------
6Q printAlternatecolumns
class HelloWorld {
    public static void main(String[] args) {
        int [][] arr={
            {1,2,3,4,5},
            {2,3,1,4,5},
            {45,6,7,8,9},
            {3,4,5,6,7},
        };
        for(int j=0;j<arr[0].length;j+=2){
            for(int i=0;i<arr.length;i++){
                    System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
        }
    }
output-1 2 45 3 
       3 1 7 5 
       5 5 9 7 
--------------------------------------------------------
7Q-Interchange the elemnts of fst and last row
import java.util.Arrays;
class HelloWorld {
    public static void main(String[] args) {
        int [][] arr={
            {1,2,3,4,5},
            {2,3,1,4,5},
            {45,6,7,8,9},
            {3,4,5,6,7},
        };
        int m=arr.length;
        int n=arr[0].length;
       for(int k=0;k<arr[0].length;k++)//for coulumns
       {
           int temp=arr[0][k];
           arr[0][k]=arr[m-1][k];
           arr[m-1][k]=temp;
       }
       for(int i=0;i<m;i++){
           for(int j=0;j<n;j++){
               System.out.print(arr[i][j]+" ");
           }
           System.out.println();
       }
        }
    }
op-
3 4 5 6 7 
2 3 1 4 5 
45 6 7 8 9 
1 2 3 4 5 


