1Q-Find scond largest element in array
class Solution {
    public int getSecondLargest(int[] arr) {
        int fstlargest=arr[0];
        for(int i=0;i<arr.length;i++){
            if(arr[i]>fstlargest){
                fstlargest=arr[i];
            }
        }
            int sl=-1;
            for(int i=0;i<arr.length;i++){
                if(arr[i]>sl&&arr[i]<fstlargest){
                    sl=arr[i];
                }
            }
             if (sl == Integer.MIN_VALUE) {
            return -1;
        }

        return sl;     
    }
}
ip-[12,35,1,10,34,1]
op-34
