1Q-printing arraylist
import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        ArrayList<Integer> arr=new ArrayList<>();
        int n=sc.nextInt();
        for(int i=0;i<n;i++){
            int x=sc.nextInt();
            arr.add(x);
             }
        for(int i=0;i<n;i++){
        System.out.print(arr.get(i)+" ");
        }
    }
}
op-
5
1 2 3 4 5
1 2 3 4 5 
or
import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        ArrayList<Integer> arr=new ArrayList<>();
        int n=sc.nextInt();
        for(int i=0;i<n;i++){
            int x=sc.nextInt();
            arr.add(x); 
        }
        System.out.print(arr);   
    }
}
op-
5
1 2 3 4 5
[1, 2, 3, 4, 5]
-----------------------------------------------------------
2Q-ArrayList reverse printing
import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        ArrayList<Integer> arr=new ArrayList<>();
        int n=sc.nextInt();
        for(int i=0;i<n;i++){
            int x=sc.nextInt();
            arr.add(x);    
        }
        for(int i=arr.size()-1;i>=0;i--){
            System.out.print(arr.get(i) +" ");
        }    
    }
}
op-
5
1 2 3 4 5
5 4 3 2 1 
